<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page unavailable</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .cat {
            font-size: 2rem;
            white-space: pre;
            word-break: break-word;
            line-height: 1.1;
            text-align: left;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            background: #82667F;
            color: #EACBD2;
            font-family: "Noto Sans", "Noto Color Emoji", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>sso.nycode.dev is temporarily unavailable</h1>
        <p>contact your local administrator for more information</p>
        <div class="cat">
             へ   🩷  ╱|、
        ૮  -   ՛ ) つ(>   < 7  
         /   ⁻  ៸          、˜〵     
  乀 (ˍ,  ل            じしˍ,)ノ 
        </div>
    </main>
</body>

</html>